<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Student Name</h1>
        <p>ADT / WSP</p>
        <p>Course Month: 1309</p>
    </header>
    <article>
        <h2>WSP Activities</h2>
        <p><em>PDF Documentation</em></p>
        <ul>
            <li><a href="activities/Arturo_Alquicira_Discovery.zip">Discovery</a></li>
        </ul>
        <p><em></em></p>

        <h2>ADT Activities</h2>
        <p><em>PDF Documentation</em></p>
        <ul>
            <li><a href="activities/Alquicira_Arturo_App_Inspiration.pdf">App Definition Statement & Heuristics Evaluation</a></li>
        </ul>
        <p><em>Usability Hub Results</em></p>
        <ul>
            <li><a href="https://usabilityhub.com/tests/8b69968c0e04/results/9ac229d539e1">Mobile Wireframes Navflow Test</a></li>
        </ul>

    </article>
</body>
</html>
